# project-healthcare-kotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcare/: AboutActivity.kt  DetailedActivity.kt  HalamanLogin.kt  HistoryActivity.kt  HomeActivity.kt  InputDataActivity.kt  ListAdapter.kt  ListData.kt  LoginActivity.kt  MainActivity.kt  MenuListActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/healthcare/api/: PhotosApi.kt  PhotosService.kt
app/src/main/java/com/example/healthcare/database/: AppDatabase.kt  DatabaseClient.kt
app/src/main/java/com/example/healthcare/database/dao/: DatabaseDao.kt
app/src/main/java/com/example/healthcare/model/: ModelDatabase.kt  Photo.kt
app/src/main/java/com/example/healthcare/vPagerFragment/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/healthcare/vPagerFragment/screen/: onBoardingKedua.kt  onBoardingKetiga.kt  onBoardingPertama.kt
app/src/main/java/com/example/healthcare/view/: DetailListAdapter.kt  ListRetrofit.kt  PhotoListAdapter.kt
app/src/main/java/com/example/healthcare/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/example/healthcare/view/input/: InputDataActivity.kt
app/src/main/java/com/example/healthcare/viewmodel/: DetailActivity.kt  HistoryViewModel.kt  InputDataViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: border_columns_profile.xml  button.xml  button2.xml  ic_account.xml  ic_arrow_back.xml  ic_calendar.xml  ic_email.xml  ic_home_nonactive.xml  ic_info.xml  ic_male.xml  ic_manage_accounts_nonactive.xml  ic_notifications.xml  ic_phone.xml  ic_search_nonactive.xml  rectangle.xml  rectangle2.xml  rectangle3.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_dosen.xml  activity_detailed.xml  activity_history.xml  activity_home.xml  activity_input_data.xml  activity_list_retrofit.xml  activity_login.xml  activity_main.xml  activity_menu_list.xml  activity_profile.xml  activity_register.xml  detail_list.xml  fragment_halaman_login.xml  fragment_on_boarding_kedua.xml  fragment_on_boarding_ketiga.xml  fragment_on_boarding_pertama.xml  fragment_splash_screen.xml  fragment_view_pager.xml  item_list.xml  list_item.xml  list_item_history.xml
app/src/main/res/menu/: menu_menu_search.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
