<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/bg_about"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="331dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_arrowback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/hal_about"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:text="About Us"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <ImageView
        android:id="@+id/card_about"
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:src="@drawable/card_about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_about"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/judul_apk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health"
        android:textColor="@color/blue"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_about"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/judul_apklanjutan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Care"
        android:textColor="#625B5B"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/judul_apk"
        app:layout_constraintTop_toBottomOf="@+id/bg_about"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/txt_goodservice"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="6sp"
        android:paddingLeft="10sp"
        android:text="\tGood Service"
        android:textColor="#625B5B"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_about"
        app:layout_constraintVertical_bias="0.460" />

    <TextView
        android:id="@+id/txt_trusted"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:paddingLeft="10sp"
        android:text="\tTrusted Specialist"
        android:textColor="#625B5B"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/txt_goodservice"
        app:layout_constraintTop_toBottomOf="@+id/bg_about"
        app:layout_constraintVertical_bias="0.460" />

    <TextView
        android:id="@+id/txt_bestmedicine"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:paddingLeft="10sp"
        android:text="\t\tBest Medicine"
        android:textColor="#625B5B"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/txt_trusted"
        app:layout_constraintTop_toBottomOf="@+id/bg_about"
        app:layout_constraintVertical_bias="0.460" />

    <TextView
        android:id="@+id/desc_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t wait weeks for an appointment. Our doctors, therapists, and specialists can help you with the flu, infections, anxiety, stress, skin conditions, and provide advice on serious medical conditions. No matter what you're facing, we’re available from wherever you are by phone, video, or app."
        android:textColor="#625B5B"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_marginTop="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_about" />

</androidx.constraintlayout.widget.ConstraintLayout>