<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/rec_navbottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/rectangle"
        android:layout_marginBottom="-15dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/search_page"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_search_nonactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/home_page"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_home_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/profile_page"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_manage_accounts_nonactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/home_card"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_card"
        app:layout_constraintBottom_toBottomOf="@+id/rec_navbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <ImageView
        android:id="@+id/home_notif"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_notifications"
        app:layout_constraintBottom_toTopOf="@+id/home_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <ImageView
        android:id="@+id/home_profile"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toTopOf="@+id/home_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toEndOf="@+id/home_notif"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/txt_hello"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Hello!"
        android:textColor="#625B5B"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/home_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_notif"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:drawableLeft="@drawable/ic_search"
        android:id="@+id/search_column"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:background="@drawable/border_columns"
        android:hint=" Find A Doctor"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/home_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/txt_services"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Our Health Services"
        android:textColor="#625B5B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_card" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="-5dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/rec_navbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_services"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/menu_dentist"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_dentist" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul_dentist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="15dp"
                android:text="Dentist"
                android:textColor="#356AD0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_dentist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="15dp"
                android:text="Find out your specialist here"
                android:textColor="#625B5B"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/rec_navbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/menu_pediatric"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_internist" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul_pediatric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="15dp"
                android:text="Pediatric"
                android:textColor="#356AD0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_pediatric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="15dp"
                android:text="Find out your specialist here"
                android:textColor="#625B5B"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/rec_navbottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/menu_health"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_health" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judul_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="15dp"
                android:text="Internist"
                android:textColor="#356AD0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="15dp"
                android:text="Find out your specialist here"
                android:textColor="#625B5B"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>