<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanLogin">

    <ImageView
        android:id="@+id/bg_hal_mulai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_app"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/btn_tologin1"
        android:layout_width="285dp"
        android:layout_height="51dp"
        android:backgroundTint="#356AD0"
        android:text="LOGIN"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bg_hal_mulai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bg_hal_mulai"
        app:layout_constraintTop_toTopOf="@+id/bg_hal_mulai"
        app:layout_constraintVertical_bias="0.87" />

    <Button
        android:id="@+id/btn_toreg1"
        android:layout_width="285dp"
        android:layout_height="51dp"
        android:backgroundTint="#356AD0"
        android:text="REGISTER"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tologin1"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>