<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vPagerFragment.screen.onBoardingKetiga">

    <ImageView
        android:id="@+id/bg_onboarding_ketiga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/onboarding_hal_tiga" />

    <Button
        android:id="@+id/btn_onboarding_next3"
        android:layout_width="281dp"
        android:layout_height="38dp"
        android:backgroundTint="#FFFFFF"
        android:text="Get Started"
        android:textColor="#FF2D55A2"
        app:layout_constraintBottom_toBottomOf="@+id/bg_onboarding_ketiga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bg_onboarding_ketiga"
        app:layout_constraintTop_toTopOf="@+id/bg_onboarding_ketiga"
        app:layout_constraintVertical_bias="0.952" />

</androidx.constraintlayout.widget.ConstraintLayout>